tap "buo/cask-upgrade"

# set arguments for all 'brew install --cask' commands
cask_args appdir: "~/Applications", require_sha: true

brew "mas"

#cask "adobe-dng-converter"
cask "arq"
#cask "brave-browser"
cask "docker"
cask "font-fira-code-nerd-font"
#cask "github"
#cask "hammerspoon"
#cask "hazel"
cask "jump-desktop-connect"
#cask "little-snitch"
# cask "raycast"   # spotlight is better than it used to be
# cask "spotify" # no sha
cask "stats"
# cask "steam" # no sha
cask "wezterm"
#cask "whisky"
cask "visual-studio-code"

mas "Daisy Disk", id: 411643860
mas "1Password for Safari", id: 1569813296
#mas "Backup Scheduler", id: 668331139
